apiVersion: apps/v1
kind: Deployment
metadata:
   name: be-wallet-service-deployment
   labels:
      type: wallet-service-deployment
      app: backend-ws-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      type: wallet-service
  template:
    metadata:
      name: wallet-service-pod
      labels:
        type: wallet-service
    spec:
      containers:
      - name: bc128-backend-wallet-service
        image: ghcr.io/paritosh-pranjal/bc128-be-eks-wallet-service:v5
        ports:
        - containerPort: 9094
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            value: http://service-registry-svc:8761/eureka/
          - name: EUREKA_INSTANCE_HOSTNAME
            value: wallet-service-svc
          - name: SPRING_DATASOURCE_URL
            value: jdbc:mysql://3.144.194.161:31037/minet_bc_128 
          - name: SPRING_DATASOURCE_USERNAME
            valueFrom:
              secretKeyRef:
                name: database-secret
                key: username
          - name: SPRING_DATASOURCE_PASSWORD
            valueFrom:
              secretKeyRef:
                  name: database-secret
                  key: password
          - name: SPRING_FLYWAY_URL
            value: jdbc:mysql://3.144.194.161:31037/minet_bc_128 
          - name: SPRING_FLYWAY_USER
            valueFrom:
              secretKeyRef:
                name: database-secret
                key: username
          - name: SPRING_FLYWAY_PASSWORD
            valueFrom:
              secretKeyRef:
                  name: database-secret
                  key: password
      nodeName: ip-172-31-42-173.us-east-2.compute.internal
      imagePullSecrets: 
      - name: ghcr-secret
